# Порт для HTTP сервера
PORT=8080

# Включить gRPC сервер (true/false)
ENABLE_GRPC=true

# Адрес и порт для gRPC сервера
GRPC_ADDR=:50051

# Количество gRPC воркеров
WORKERS_COUNT=2

# Вычислительная мощность сервера (количество локальных воркеров)
COMPUTING_POWER=2